server {
	listen  80 default_server;
	listen [::]:80 default_server;

	root /home/ubuntu/dist;
	index index.html
	

	add_header X-Served-By 291655-web-01;

	location /static {

		alias /home/ubuntu/dist/assets;
	}

	location /asms/api/v1 {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:5005/asms/api/v1;
	}


	location / {
		try_files $uri $uri/ /index.html;
	}


	location /asms {
		proxy_pass http://127.0.0.1:5004/asms;

                proxy_pass_header Set-Cookie;

                proxy_set_header X-Real-IP $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header X-Forwarded-Proto $scheme;
	}
}
